﻿/// <reference path="jquery-3.3.1.js" />
/// <autosync enabled="true" />
/// <reference path="../components/search/app.es5.js" />
/// <reference path="../components/search/app.js" />
/// <reference path="../components/search/list/app.js" />
/// <reference path="../components/search/list/item.js" />
/// <reference path="../components/search/results.js" />
/// <reference path="../components/search/table/app.js" />
/// <reference path="../components/search/table/row.js" />
/// <reference path="../components/search/tiles/app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="custom/home.js" />
/// <reference path="custom/main.js" />
/// <reference path="react/react.min.js" />
/// <reference path="react/react-dom.min.js" />
/// <reference path="react/react-dom-server.min.js" />
/// <reference path="react/react-with-addons.min.js" />
/// <reference path="responsive.bootstrap.js" />
